[app]
app_name = diagram
run_mode = dev

[dev]
http_port = 8080
db_driver = mssql
db_driver_connstr = server=%s;port=%d;user id=%s;password=%s;database=%s;encrypt=disable
db_username = sa
db_password = sa
db_server = localhost
db_port = 1433
db_datebase = MYDB-DEV

[prod]
http_port = 3000
db_driver = mssql
db_driver_connstr = server=%s;port=%s;user id=%s;password=%s;database=%s;encrypt=disable
db_username = sa
db_password = sa
db_server = localhost
db_port = 1433
db_datebase = MYDB

