[app]
app_name = diagram
run_mode = dev

[dev]
http_port = 8080
db_driver = odbc
db_driver_connstr = driver=sql server;server=%s;uid=%s;pwd=%s;port=%d;database=%s;
db_username = sa
db_password = atech
db_server = localhost
db_port = 1433
db_datebase = atdemo5_c40

[prod]
http_port = 3000
db_driver = odbc
db_driver_connstr = driver=sql server;server=%s;uid=%s;pwd=%s;port=%d;database=%s;
db_username = sa
db_password = atech
db_server = localhost
db_port = 1433
db_datebase = atdemo5_c40

